In [1]:
# Import Pandas
import pandas as pd

In [2]:
#Clean and export company rating data to a csv
filepath = "../../Scraping/csv/company_rating.csv"
company_rating = pd.read_csv(filepath)

#Fill NaN value to No Rating
com_rating_df=company_rating.fillna("No Rating")

#Save to CSV
com_rating_df.to_csv('../Resources/company_rating.csv', index=False)

In [3]:
##Clean and export housing data to a csv

#Call First Scraping Housing Data
filepath2 = "../../Scraping/stfiles/cleaned_combined_csv.csv"
housing = pd.read_csv(filepath2)
housing_df=housing.rename(columns={"Asking Price":"Asking_Price"})


#Remove Duplicates
housing_df.drop_duplicates(subset=['Street'],inplace=True)

housing_df=housing_df.drop(columns=["State", "Zip"])

#Save to CSV
housing_df.to_csv('../Resources/housing.csv', index=False)

In [4]:
city_df=pd.DataFrame({"city":housing_df["City"].unique()})
city_df.to_csv('../Resources/city.csv', index=False)

In [5]:
# ##Clean and export company salary data to a csv

# #Call First Scraping salary Data
# filepath3 = "../../Scraping/IYK- ETL Project/scrape_indeed_combined.csv"
# salary_df = pd.read_csv(filepath3)
# location_df = pd.read_csv(filepath3)

# #Fill NaN values 
# salary_df["location"]=salary_df["location"].fillna(" Los Angeles")
# salary_df["salary"]=salary_df["salary"].fillna("Unknown")
# location_df["location"]=location_df["location"].fillna(" Los Angeles")
# location_df["salary"]=location_df["salary"].fillna("Unknown")


# #Create empty column
# location_df["city"]=""


# #Write out city
# for index, row in location_df.iterrows():
#     location_df.loc[index, 'city'] = location_df.loc[index,'location'].split(",")[0]
    
    
# salary_df=salary_df.drop(columns=["location"])
# location_df=location_df.drop(columns=["salary","title"])


# for index, row in salary_df.iterrows():
#     if salary_df.loc[index, 'company'] not in list(com_rating_df["company"]):
#         salary_df=salary_df.drop([index])

        
# com_id=list(location_df["company"].unique())

# id_df=pd.DataFrame({"company":com_id})
# id_df["company_id"]=id_df.index  
        
# salary_df["company_id"]=""
# location_df["company_id"]=""

# for index, row in salary_df.iterrows():        
#     row["company_id"]=int(id_df.loc[id_df["company"]==row["company"],"company_id"])

# for index, row in location_df.iterrows():        
#     row["company_id"]=int(id_df.loc[id_df["company"]==row["company"],"company_id"])
        
        
        
# #Export to CSV
# salary_df.to_csv('../Resources/company_salary.csv', index=False)
# location_df.to_csv('../Resources/company_location.csv', index=False)

In [15]:
##Clean and export company salary data to a csv

#Call First Scraping salary Data
filepath3 = "../../Scraping/IYK- ETL Project/scrape_indeed_combined.csv"
salary_df = pd.read_csv(filepath3)

#Fill NaN values 
salary_df["location"]=salary_df["location"].fillna(" Los Angeles")
salary_df["salary"]=salary_df["salary"].fillna("Unknown")

#Create empty column
salary_df["city"]=""
salary_df["company_id"]=""


#### Creating Company CSV###

#Capturing company list
com_id=list(salary_df["company"].unique())

#Creating a dataframe
id_df=pd.DataFrame({"company":com_id})
id_df["company_id"]=id_df.index


# for index, row in com_rating_df.iterrows():
#     if row['company'] not in list(id_df["company"]):
#         com_rating_df=com_rating_df.drop([index])        


x=[]
y=[]

for index, row in id_df.iterrows():
    if row['company'] not in list(com_rating_df["company"]):
        x.append(row['company'])
        y.append("Rating Unknown")

dict={'company':x,'star':y}
ad=pd.DataFrame(dict)

com_rating_df=com_rating_df.append(ad)

        
#Export to CSV
id_df.to_csv('../Resources/company.csv', index=False)
com_rating_df.to_csv('../Resources/company_rating.csv', index=False)

#########

#Write out city
for index, row in salary_df.iterrows():
    row["city"]=row["location"].split(",")[0]

    try:
        row["company_id"]=int(id_df.loc[id_df["company"]==salary_df.loc[index,"company"],"company_id"])
        
    except (TypeError, IndexError):
        row["company_id"]="not in csv"
        
        
for index, row in salary_df.iterrows():
    if row['city'] not in list(city_df["city"]):
        salary_df=salary_df.drop([index])    

#Add Index
salary_df["index"]=salary_df.index
        
#Export to CSV
salary_df.to_csv('../Resources/company_salary.csv', index=False)

In [8]:
x=[]
y=[]

for index, row in id_df.iterrows():
    if row['company'] not in list(com_rating_df["company"]):
        x.append(row['company'])
        y.append("Rating Unknown")

In [12]:
dict={'company':x,'star':y}
ad=pd.DataFrame(dict)

comcom_rating_df.append(ad)

com_rating_df.to_csv('../Resources/company_rating.csv', index=False)

In [13]:
com_rating_df

                                 company       star
0                    #A DELIVERY COMPANY  No Rating
1              1-800-GOT-JUNK? Baltimore  No Rating
2                         1-888-OHIOCOMP  No Rating
3                             10 Fitness        4.4
4     17th Street Automotive/Exxon Fuels  No Rating
...                                  ...        ...
5197                       sharkies snow  No Rating
5198               signature consultants        3.9
5199     south windsor veterinary clinic  No Rating
5200                      stayAPT Suites  No Rating
5201  stewart title of sacramento/Placer  No Rating

[5202 rows x 2 columns]

In [61]:
x=[]
y=[]

for index, row in id_df.iterrows():
    if row['company'] not in list(com_rating_df["company"]):
        x.append(row['company'])
        y.append("Rating Unknown")
        dict={'company':x,'star':y}
        ad=pd.DataFrame(dict)

com_rating_df.append(ad)

                                 company            star
0                    #A DELIVERY COMPANY       No Rating
1              1-800-GOT-JUNK? Baltimore       No Rating
2                         1-888-OHIOCOMP       No Rating
3                             10 Fitness             4.4
4     17th Street Automotive/Exxon Fuels       No Rating
..                                   ...             ...
58  Blackwatch International Corporation  Rating Unknown
59                        Perspecta Labs  Rating Unknown
60                    McKinsey & Company  Rating Unknown
61                            FARMER MAC  Rating Unknown
62                                GeneDx  Rating Unknown

[5265 rows x 2 columns]

id_df

In [31]:
id_df

                             company  company_id
0          Resolute Management, Inc.           0
1                               Aldi           1
2             First Notch Technology           2
3                            Private           3
4   Integrated Services of Kalamazoo           4
..                               ...         ...
79                McKinsey & Company          79
80                        FARMER MAC          80
81                            GeneDx          81
82                            Humana          82
83                            PayPal          83

[84 rows x 2 columns]

In [34]:
i=0
for index, row in id_df.iterrows():
    if row['company'] not in list(com_rating_df["company"]):
        print(index)

2
4
6
7
8
9
10
11
13
15
16
17
18
20
21
22
23
24
25
28
29
31
32
33
34
35
36
37
38
39
40
42
44
45
46
47
48
49
50
51
53
54
55
56
57
58
59
61
62
63
64
66
67
69
70
72
73
74
75
77
79
80
81

In [22]:
id_df

Empty DataFrame
Columns: [company, company_id]
Index: []

In [17]:
for x in salary_df["company_id"]:
    print (x)

1
2
3
2
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
26
54
55
56
57
57
58
59
60
61
62
63
64
65
66
67
66
68
69
70
71
72
73
66
74
75
76
77
78
52
79
80
81
82
69
83
84