In [3]:
import pandas as pd

In [4]:
filepath = "../../Scraping/csv/company_rating.csv"
company_rating = pd.read_csv(filepath)
company_rating.head()

                              company  star
0                 #A DELIVERY COMPANY   NaN
1           1-800-GOT-JUNK? Baltimore   NaN
2                      1-888-OHIOCOMP   NaN
3                          10 Fitness   4.4
4  17th Street Automotive/Exxon Fuels   NaN

In [7]:
com_rating_final=company_rating.fillna("No Rating")
com_rating_final.to_csv('../Resources/company_rating.csv', index=False)

In [11]:
filepath2 = "../../Scraping/stfiles/cleaned_combined_csv.csv"
housing = pd.read_csv(filepath2)
housing.head()

  Asking Price                    Street      City State      Zip
0    $349,900           2537 Paul Ave NW   Atlanta    GA  30318.0
1    $199,000   1391 Audubon Ct SW LOT 8   Atlanta    GA  30311.0
2    $734,500          495 Harold Ave NE   Atlanta    GA  30307.0
3    $174,000       541 Springside Dr SE   Atlanta    GA  30354.0
4    $162,500         1429 Hawkins St NW   Atlanta    GA  30314.0

In [54]:
housing_df=housing.rename(columns={"Asking Price":"Asking_Price"})
com_rating_final.to_csv('../Resources/housing.csv', index=False)

In [75]:
filepath3 = "../../Scraping/IYK- ETL Project/scrape_indeed_combined.csv"
salary = pd.read_csv(filepath3)
salary.head()

,location,company,title,salary
0,NaN,"Resolute Management, Inc.",Quantitative Analyst,"$50,000 - $60,000 a year"
1,NaN,Aldi,Data Analytics Specialist,"$62,000 a year"
2,NaN,First Notch Technology,Data Analyst with sql,$22 an hour
3,NaN,Aldi,Data Analytics Associate II,$26.25 an hour
4,NaN,Private,Data Analyst,$13 an hour

In [76]:
salary["location"]=salary["location"].fillna("Remote")
salary["salary"]=salary["salary"].fillna("Unknown")

In [77]:
salary["city"]=""

In [78]:
for index, row in salary.iterrows():
    salary.loc[index, 'city'] = salary.loc[index,'location'].split(",")[0]
salary

,location,company,title,salary,city
0,Remote,"Resolute Management, Inc.",Quantitative Analyst,"$50,000 - $60,000 a year",Remote
1,Remote,Aldi,Data Analytics Specialist,"$62,000 a year",Remote
2,Remote,First Notch Technology,Data Analyst with sql,$22 an hour,Remote
3,Remote,Aldi,Data Analytics Associate II,$26.25 an hour,Remote
4,Remote,Private,Data Analyst,$13 an hour,Remote
...,...,...,...,...,...
86,"Washington, DC 20006 (Downtown area)",FARMER MAC,Data Scientist,Unknown,Washington
87,Remote,GeneDx,Senior Genomic Data Scientist,Unknown,Remote
88,Remote,Northrop Grumman,Sr. Principal Data Scientist,Unknown,Remote
89,Remote,Humana,Lead Data Scientist,Unknown,Remote
90,Remote,PayPal,Data Scientist,Unknown,Remote

In [79]:
salary.to_csv('../Resources/company_salary.csv', index=False)